{
    "name": "jsurl",
    "version": "1.2.3",
    "main": "url.js",
    "ignore": [
        ".project",
        "test.html",
        "bower.json",
        "package.json",
        "README.md",
        ".idea",
        ".gitignore"
    ]
}
